# Exercise: Pandas

Di latihan kali ini, kita akan mencoba menerapkan apa yang sudah kita pelajari di modul 2, *Python for Data Analysis*. 

Gunakan skill googling Anda untuk mempermudah mengerjakan latihan ini.

Pertama, coba import dulu *library* yang diperlukan.

In [272]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import re

**1. Read File CSV**

Dataset yang akan kita pakai adalah `titanic_raw.csv`. Coba baca dataset tersebut dan tampilkan 5 data paling atas.

In [273]:
titanic = pd.read_csv('titanic_raw.csv')
titanic.head()

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0

Di bawah ini adalah penjelasan untuk beberapa kolom yang dimiliki oleh dataset titanic

**pclass**: A proxy for socio-economic status (SES)  
- 1st = Upper  
- 2nd = Middle  
- 3rd = Lower  

**age**: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5  

**sibsp**: The dataset defines family relations in this way...  
- Sibling = brother, sister, stepbrother, stepsister  
- Spouse = husband, wife (mistresses and fianc√©s were ignored)  

**parch**: The dataset defines family relations in this way...  
- Parent = mother, father  
- Child = daughter, son, stepdaughter, stepson  
Some children travelled only with a nanny, therefore parch=0 for them.  

**embarked**: Port of Embarkation  
- C = Cherbourg
- Q = Queenstown
- S = Southampton

Sekarang, dari data mentah di atas, lakukan manipulasi data untuk membuat dataset seperti di bawah ini.  
Perhatikan bahwa:  
- kalian bisa mendapatkan kolom `Gender` dari `Title` yang berasal dari kolom `Name`. Tergantung dari cara kalian membuat kolom gender, jumlah Female/Male yang kalian dapat bisa berbeda dari contoh. 
- coba googling, title mana saja yang termasuk gender Male/Female. Jika sebuah title bisa termasuk Male/Female, bebas masukkan kemana saja. 
- kolom `Alone` berisi **alone/not alone** sesuai kondisi penumpang, berdasarkan kolom yang ada.

**2. Extract Text**

Extract Name menjadi Title, First_Name, Last_Name

In [274]:
titanic

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",27.0,0,0,2,13.0000,S,0
887,888,"Graham, Miss. Margaret Edith",19.0,0,0,1,30.0000,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,3,23.4500,S,0
889,890,"Behr, Mr. Karl Howell",26.0,0,0,1,30.0000,C,1
890,891,"Dooley, Mr. Patrick",32.0,0,0,3,7.7500,Q,0

In [275]:
titanic['Last_Name'] = titanic['Name'].str.extract(r'^(\w+)') #^ a symbol to determine first char of string
titanic['First_Name'] = titanic['Name'].str.extract(r'\. (\w+[A-Za-z0-9\s\(\)]+)') #\. mulai cari dari titik terus kasih ' ' dalam kurung adalah nilai yang diambil
titanic['Title'] = titanic['Name'].str.extract(r'\, ([a-zA-Z\s]+)')
#cek = pd.DataFrame(cek)
#cek[0].unique()
titanic.head()
#titanic['Name'][886]

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last_Name,First_Name,Title
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund,Owen Harris,Mr
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings,John Bradley (Florence Briggs Thayer),Mrs
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen,Laina,Miss
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle,Jacques Heath (Lily May Peel),Mrs
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen,William Henry,Mr

In [276]:
titanic['Last_Name'] = titanic['Name'].str.extract(r'^(\w+)') #^ a symbol to determine first char of string
titanic['First_Name'] = titanic['Name'].str.extract(r'\. ([A-Za-z0-9\s\(\)]+)') #\. mulai cari dari titik terus kasih ' ' dalam kurung adalah nilai yang diambil
titanic['Title'] = titanic['Name'].str.extract(r'\, ([a-zA-Z\s]+)')
titanic.head()

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last_Name,First_Name,Title
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund,Owen Harris,Mr
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings,John Bradley (Florence Briggs Thayer),Mrs
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen,Laina,Miss
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle,Jacques Heath (Lily May Peel),Mrs
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen,William Henry,Mr

**3. Passanger Alone or not ?**

Alone

In [277]:
titanic['Alone'] = titanic['SibSp'] + titanic['Parch']
titanic.head()

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last_Name,First_Name,Title,Alone
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund,Owen Harris,Mr,1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings,John Bradley (Florence Briggs Thayer),Mrs,1
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen,Laina,Miss,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle,Jacques Heath (Lily May Peel),Mrs,1
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen,William Henry,Mr,0

In [278]:
def aloneFunc(x):
    if x > 0:
        return 'not alone'
    else:
        return 'alone'

titanic['Alone'] = titanic['Alone'].apply(aloneFunc)
titanic.head()

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last_Name,First_Name,Title,Alone
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund,Owen Harris,Mr,not alone
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings,John Bradley (Florence Briggs Thayer),Mrs,not alone
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen,Laina,Miss,alone
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle,Jacques Heath (Lily May Peel),Mrs,not alone
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen,William Henry,Mr,alone

**4. Cehck Info Data**

Coba lakukan pengecekan terhadap data tipe dan missing value. Sesuaikan data tipe bila ada yang tidak sesuai, dan isi missing value sesuai dengan cara yang menurut kalian paling tepat.

---
Impute Missing Values

In [279]:
titanic.isna().sum()

PassengerId      0
Name             0
Age            177
SibSp            0
Parch            0
Pclass           0
Fare             0
Embarked         2
Survived         0
Last_Name        0
First_Name       0
Title            0
Alone            0
dtype: int64

**Embarked** : Impute with Mode

In [280]:
modeEmbarked = titanic[['Embarked']].mode().iloc[0,0]
titanic['Embarked'].fillna(modeEmbarked,inplace=True)
titanic.isna().sum()

PassengerId      0
Name             0
Age            177
SibSp            0
Parch            0
Pclass           0
Fare             0
Embarked         0
Survived         0
Last_Name        0
First_Name       0
Title            0
Alone            0
dtype: int64

In [281]:
titanic[titanic['First_Name'].isna()]

Empty DataFrame
Columns: [PassengerId, Name, Age, SibSp, Parch, Pclass, Fare, Embarked, Survived, Last_Name, First_Name, Title, Alone]
Index: []

In [282]:
medianAge = titanic['Age'].median()
titanic['Age'].fillna(medianAge,inplace=True)
titanic.isna().sum()

PassengerId    0
Name           0
Age            0
SibSp          0
Parch          0
Pclass         0
Fare           0
Embarked       0
Survived       0
Last_Name      0
First_Name     0
Title          0
Alone          0
dtype: int64

**Age** : impute with median of title

In [283]:
titanic.groupby(['Title'])['Age'].median()
#titanic['Age'].unique()

Title
Capt            70.0
Col             58.0
Don             40.0
Dr              44.0
Jonkheer        38.0
Lady            48.0
Major           48.5
Master           4.0
Miss            24.0
Mlle            24.0
Mme             24.0
Mr              28.0
Mrs             33.0
Ms              28.0
Rev             46.5
Sir             49.0
the Countess    33.0
Name: Age, dtype: float64

**5. Save File CSV**

Simpan dataset yang sudah kalian rapihkan ke dalam `titanic_clean.csv`.

In [284]:
titanic.to_csv('titanic_clean.csv',index=False)

**6. Calculate Surivivability**


Kemudian, coba lakukan analisis sederhana tentang `survivability` penumpang

In [285]:
titanic['Title'].value_counts()

Title
Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Major             2
Col               2
the Countess      1
Capt              1
Ms                1
Sir               1
Lady              1
Mme               1
Don               1
Jonkheer          1
Name: count, dtype: int64

In [286]:
titanic[titanic['Title']=='the']

Empty DataFrame
Columns: [PassengerId, Name, Age, SibSp, Parch, Pclass, Fare, Embarked, Survived, Last_Name, First_Name, Title, Alone]
Index: []

In [287]:
def genderFunc(x):
    if x in ('Mr','Sir','Don'):
        return 'Male'
    elif x in ('Miss', 'Mrs', 'Ms','Mme','Mlle','Lady', 'the Countess'):
        return 'Female'
    else:
        return 'Male'

titanic['Gender'] = titanic['Title'].apply(genderFunc)
titanic['Gender'].value_counts()

Gender
Male      578
Female    313
Name: count, dtype: int64

In [288]:
pivotRaw = titanic.pivot_table(values='Age',index='Gender',columns='Survived',aggfunc='count')
pivotRaw['surv_rate'] = pivotRaw[1]/ (pivotRaw[0]+pivotRaw[1])
pivotRaw

Survived    0    1  surv_rate
Gender
Female     81  232   0.741214
Male      468  110   0.190311