# Exercise: Pandas

Di latihan kali ini, kita akan mencoba menerapkan apa yang sudah kita pelajari di modul 2, *Python for Data Analysis*. 

Gunakan skill googling Anda untuk mempermudah mengerjakan latihan ini.

Pertama, coba import dulu *library* yang diperlukan.

In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns

**1. Read File CSV**

Dataset yang akan kita pakai adalah `titanic_raw.csv`. Coba baca dataset tersebut dan tampilkan 5 data paling atas.

In [4]:
titanic = pd.read_csv('titanic_raw.csv')
titanic.head()

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0

Di bawah ini adalah penjelasan untuk beberapa kolom yang dimiliki oleh dataset titanic

**pclass**: A proxy for socio-economic status (SES)  
- 1st = Upper  
- 2nd = Middle  
- 3rd = Lower  

**age**: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5  

**sibsp**: The dataset defines family relations in this way...  
- Sibling = brother, sister, stepbrother, stepsister  
- Spouse = husband, wife (mistresses and fianc√©s were ignored)  

**parch**: The dataset defines family relations in this way...  
- Parent = mother, father  
- Child = daughter, son, stepdaughter, stepson  
Some children travelled only with a nanny, therefore parch=0 for them.  

**embarked**: Port of Embarkation  
- C = Cherbourg
- Q = Queenstown
- S = Southampton

Sekarang, dari data mentah di atas, lakukan manipulasi data untuk membuat dataset seperti di bawah ini.  
Perhatikan bahwa:  
- kalian bisa mendapatkan kolom `Gender` dari `Title` yang berasal dari kolom `Name`. Tergantung dari cara kalian membuat kolom gender, jumlah Female/Male yang kalian dapat bisa berbeda dari contoh. 
- coba googling, title mana saja yang termasuk gender Male/Female. Jika sebuah title bisa termasuk Male/Female, bebas masukkan kemana saja. 
- kolom `Alone` berisi **alone/not alone** sesuai kondisi penumpang, berdasarkan kolom yang ada.

**2. Extract Text**

Extract Name menjadi Title, First_Name, Last_Name

In [294]:
titanic

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last_Name
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last_Name,First_Name
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund,Owen Harris
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings,John Bradley (Florence Briggs Thayer)
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen,Laina
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle,Jacques Heath (Lily May Peel)
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen,William Henry

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last_Name,First_Name,Title
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund,Owen Harris,Mr
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings,John Bradley (Florence Briggs Thayer),Mrs
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen,Laina,Miss
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle,Jacques Heath (Lily May Peel),Mrs
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen,William Henry,Mr

**3. Passanger Alone or not ?**

Alone

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last_Name,First_Name,Title,sum
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund,Owen Harris,Mr,1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings,John Bradley (Florence Briggs Thayer),Mrs,1
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen,Laina,Miss,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle,Jacques Heath (Lily May Peel),Mrs,1
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen,William Henry,Mr,0

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Last_Name,First_Name,Title,sum,Alone
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,Braund,Owen Harris,Mr,1,not alone
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,Cumings,John Bradley (Florence Briggs Thayer),Mrs,1,not alone
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,Heikkinen,Laina,Miss,0,alone
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,Futrelle,Jacques Heath (Lily May Peel),Mrs,1,not alone
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,Allen,William Henry,Mr,0,alone

**4. Cehck Info Data**

Coba lakukan pengecekan terhadap data tipe dan missing value. Sesuaikan data tipe bila ada yang tidak sesuai, dan isi missing value sesuai dengan cara yang menurut kalian paling tepat.

---
Impute Missing Values

PassengerId      0
Title            0
First_Name       0
Last_Name        0
Gender           0
Age            177
Alone            0
Pclass           0
Fare             0
Embarked         2
Survived         0
dtype: int64

**Embarked** : Impute with Mode

Embarked      0
Age         177
dtype: int64

**Age** : impute with median of title

Title
Capt            70.0
Col             58.0
Don             40.0
Dr              46.5
Jonkheer        38.0
Lady            48.0
Major           48.5
Master           3.5
Miss            21.0
Mlle            24.0
Mme             24.0
Mr              30.0
Mrs             35.0
Ms              28.0
Rev             46.5
Sir             49.0
the Countess    33.0
Name: Age, dtype: float64

,PassengerId,Title,First_Name,Last_Name,Gender,Age,Alone,Pclass,Fare,Embarked,Survived
0,1,Mr,Owen Harris,Braund,Male,22.0,not alone,3,7.2500,S,0
1,2,Mrs,John Bradley (Florence Briggs Thayer),Cumings,Female,38.0,not alone,1,71.2833,C,1
2,3,Miss,Laina,Heikkinen,Female,26.0,alone,3,7.9250,S,1
3,4,Mrs,Jacques Heath (Lily May Peel),Futrelle,Female,35.0,not alone,1,53.1000,S,1
4,5,Mr,William Henry,Allen,Male,35.0,alone,3,8.0500,S,0

**5. Save File CSV**

Simpan dataset yang sudah kalian rapihkan ke dalam `titanic_clean.csv`.

**6. Calculate Surivivability**


Kemudian, coba lakukan analisis sederhana tentang `survivability` penumpang

Survived    0    1  surv_rate
Gender
Female     81  232   0.741214
Male      468  110   0.190311