In [2]:
import numpy as np
import pandas as pd

# **MERGE AND JOIN**

In [3]:
key = 'K0 K1 K2 K3'.split()
key2 = 'K0 K1 K3 K4'.split()
A = 'A0 A1 A2 A3'.split()
B = 'B0 B1 B2 B3'.split()
C = 'C0 C1 C2 C3'.split()
D = 'D0 D1 D2 D3'.split()

df1 = pd.DataFrame(data=list(zip(key,A,B)),columns=['key','A','B'])
df2 = pd.DataFrame(data=list(zip(key2,C,D)),columns=['key','C','D'])

display(df1)
display(df2)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K3  C2  D2
3  K4  C3  D3

In [4]:
pd.merge(df1, df2, how= 'inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K3  A3  B3  C2  D2

In [5]:
pd.merge(df1, df2, how= 'outer', on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3   C2   D2
4  K4  NaN  NaN   C3   D3

In [6]:
pd.merge(df1, df2, how= 'left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2  NaN  NaN
3  K3  A3  B3   C2   D2

In [7]:
pd.merge(df1, df2, how= 'right', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K3   A3   B3  C2  D2
3  K4  NaN  NaN  C3  D3

In [8]:
df1.set_index('key',inplace=True)
df2.set_index('key',inplace=True)
df1
df2

      C   D
key
K0   C0  D0
K1   C1  D1
K3   C2  D2
K4   C3  D3

In [9]:
display(df1.join(df2,how='inner'))

display(df1.join(df2,how='outer'))

display(df1.join(df2,how='left'))

display(df1.join(df2,how='right'))

      A   B   C   D
key
K0   A0  B0  C0  D0
K1   A1  B1  C1  D1
K3   A3  B3  C2  D2

       A    B    C    D
key
K0    A0   B0   C0   D0
K1    A1   B1   C1   D1
K2    A2   B2  NaN  NaN
K3    A3   B3   C2   D2
K4   NaN  NaN   C3   D3

      A   B    C    D
key
K0   A0  B0   C0   D0
K1   A1  B1   C1   D1
K2   A2  B2  NaN  NaN
K3   A3  B3   C2   D2

       A    B   C   D
key
K0    A0   B0  C0  D0
K1    A1   B1  C1  D1
K3    A3   B3  C2  D2
K4   NaN  NaN  C3  D3

# **CONCAT**

In [10]:
df1 = {
    'A' : 'A0 A1 A2 A3'.split(),
    'B' : 'B0 B1 B2 B3'.split(),
    'C' : 'C0 C1 C2 C3'.split(),
    'D' : 'D0 D1 D2 D3'.split(),
}

df2 = {
    'A' : 'A4 A5 A6 A7'.split(),
    'B' : 'B4 B5 B6 B7'.split(),
    'C' : 'C4 C5 C6 C7'.split(),
    'D' : 'D4 D5 D6 D7'.split(),
}

df3 = {
    'A' : 'A8 A9 A10 A11'.split(),
    'B' : 'B8 B9 B10 B11'.split(),
    'C' : 'C8 C9 C10 C11'.split(),
    'D' : 'D8 D9 D10 D11'.split(),
}

df1 = pd.DataFrame(df1)
df2 = pd.DataFrame(df2)
df3 = pd.DataFrame(df3)

df4 = pd.DataFrame(np.random.randn(4,4),columns='W X Y Z'.split())
display(df1,df2,df3,df4)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

          W         X         Y         Z
0  1.577759  0.434038 -0.261225  1.475489
1  0.099300  0.647975  0.182862 -0.597041
2 -0.272586 -0.515051  0.002551  1.213373
3  0.054155 -0.286099  1.243127 -1.440433

In [11]:
pd.concat([df1,df2,df3])
pd.concat([df1,df2,df3]).reset_index().drop('index', axis=1) # 0=baris, 1 = kolom

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [14]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [16]:
pd.concat([df1,df2,df3,df4],axis=0)

     A    B    C    D         W         X         Y         Z
0   A0   B0   C0   D0       NaN       NaN       NaN       NaN
1   A1   B1   C1   D1       NaN       NaN       NaN       NaN
2   A2   B2   C2   D2       NaN       NaN       NaN       NaN
3   A3   B3   C3   D3       NaN       NaN       NaN       NaN
0   A4   B4   C4   D4       NaN       NaN       NaN       NaN
1   A5   B5   C5   D5       NaN       NaN       NaN       NaN
2   A6   B6   C6   D6       NaN       NaN       NaN       NaN
3   A7   B7   C7   D7       NaN       NaN       NaN       NaN
0   A8   B8   C8   D8       NaN       NaN       NaN       NaN
1   A9   B9   C9   D9       NaN       NaN       NaN       NaN
2  A10  B10  C10  D10       NaN       NaN       NaN       NaN
3  A11  B11  C11  D11       NaN       NaN       NaN       NaN
0  NaN  NaN  NaN  NaN  1.577759  0.434038 -0.261225  1.475489
1  NaN  NaN  NaN  NaN  0.099300  0.647975  0.182862 -0.597041
2  NaN  NaN  NaN  NaN -0.272586 -0.515051  0.002551  1.213373
3  NaN  NaN  NaN  NaN  0.054155 -0.286099  1.243127 -1.440433