In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randint(1,100,(5,5)), columns='A B C D E'.split())


df1 = pd.DataFrame({
    'A' : np.random.rand(5),
    'B' : np.random.randn(5),
    'C' : np.random.randint(1,100,5),
    'D' : np.linspace(1,100,5),
    'E' : np.arange(1,6)
})

display (df)
display (df1)

    A   B   C   D   E
0   4  84  52  84  30
1  12  68  65  37  67
2  79  63  63  14  76
3  43  93  32  49  59
4  54  87  56  13  95

          A         B   C       D  E
0  0.559623  1.984516  78    1.00  1
1  0.085785  0.631328  40   25.75  2
2  0.397118  0.698702  23   50.50  3
3  0.800413  1.053278  66   75.25  4
4  0.115969 -0.377950  77  100.00  5

# **ADD NEW DATA**

In [2]:
#Add Coloumn after the last coloumn
df['LastCol'] = np.random.randint(1,5,5)

#INSERT(pos, colname, value(list))
df.insert(2, "New Col", np.random.randint(1,5,5)) #randint menghasilkan tipe array
df

    A   B  New Col   C   D   E  LastCol
0   4  84        4  52  84  30        4
1  12  68        3  65  37  67        2
2  79  63        4  63  14  76        3
3  43  93        1  32  49  59        3
4  54  87        4  56  13  95        1

In [3]:
display(df.iloc[1,4])
display(df.loc[1,'D'])

37

37

# DROP DATA

In [4]:
display(df.drop('New Col', axis = 1)) #axis = 0 -> Row, axis = 1 -> Coloumn #This code just a temporary
display(df)

    A   B   C   D   E  LastCol
0   4  84  52  84  30        4
1  12  68  65  37  67        2
2  79  63  63  14  76        3
3  43  93  32  49  59        3
4  54  87  56  13  95        1

    A   B  New Col   C   D   E  LastCol
0   4  84        4  52  84  30        4
1  12  68        3  65  37  67        2
2  79  63        4  63  14  76        3
3  43  93        1  32  49  59        3
4  54  87        4  56  13  95        1

Inplace make the dataframe modified permanently

In [5]:
df.drop('New Col', axis = 1, inplace=True) #axis = 0 -> Row, axis = 1 -> Coloumn #This code drop permanently
df

    A   B   C   D   E  LastCol
0   4  84  52  84  30        4
1  12  68  65  37  67        2
2  79  63  63  14  76        3
3  43  93  32  49  59        3
4  54  87  56  13  95        1

# INDEX ADV

In [39]:
df2 = pd.DataFrame(np.random.randint(1,100,(5,5)), columns='A B C D E'.split(), index='Jakarta Bogor Surabaya Makassar Bali'.split())
df2

           A   B   C   D   E
Jakarta   28  17  98  37  67
Bogor     21  11  44  24  59
Surabaya  91  75  39  81  27
Makassar  11  47  20  69  16
Bali      23  87  45  75  15

In [40]:
df2['Gender'] = np.random.choice(('Male','Female'),5)
df2

           A   B   C   D   E  Gender
Jakarta   28  17  98  37  67    Male
Bogor     21  11  44  24  59    Male
Surabaya  91  75  39  81  27  Female
Makassar  11  47  20  69  16    Male
Bali      23  87  45  75  15    Male

In [41]:
#RESET INDEX -> The current index will be moved to coloumn area
df2.reset_index(inplace=True,) #inplace for modified permanent
df2

      index   A   B   C   D   E  Gender
0   Jakarta  28  17  98  37  67    Male
1     Bogor  21  11  44  24  59    Male
2  Surabaya  91  75  39  81  27  Female
3  Makassar  11  47  20  69  16    Male
4      Bali  23  87  45  75  15    Male

In [42]:
df2.set_index('index', inplace=True)
df2

           A   B   C   D   E  Gender
index
Jakarta   28  17  98  37  67    Male
Bogor     21  11  44  24  59    Male
Surabaya  91  75  39  81  27  Female
Makassar  11  47  20  69  16    Male
Bali      23  87  45  75  15    Male

In [45]:
display(df2.sort_index(ascending=True)) #sot by index

display(df2.sort_values(['Gender','A'],ascending=[True,False])) #Sort by multicoloumn, inplace could be implemented to be modified permanently

           A   B   C   D   E  Gender
index
Bali      23  87  45  75  15    Male
Bogor     21  11  44  24  59    Male
Jakarta   28  17  98  37  67    Male
Makassar  11  47  20  69  16    Male
Surabaya  91  75  39  81  27  Female

           A   B   C   D   E  Gender
index
Surabaya  91  75  39  81  27  Female
Jakarta   28  17  98  37  67    Male
Bali      23  87  45  75  15    Male
Bogor     21  11  44  24  59    Male
Makassar  11  47  20  69  16    Male

In [46]:
import seaborn as sns

titanic = sns.load_dataset('titanic') #hanya diambil database saja
titanic

#pd.read_csv('Titanic.csv')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [52]:
titanic.head(3) #default = 5
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [56]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [59]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [58]:
titanic.shape

(891, 15)

In [62]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [64]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [65]:
titanic.describe(exclude='number')

         sex embarked  class  who adult_male deck  embark_town alive alone
count    891      889    891  891        891  203          889   891   891
unique     2        3      3    3          2    7            3     2     2
top     male        S  Third  man       True    C  Southampton    no  True
freq     577      644    491  537        537   59          644   549   537

In [69]:
display(titanic['class'].unique()) #nunique -> n of unique
display(titanic['class'].value_counts()) #nunique -> n of unique

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [66]:
titanic['age'].mean()

29.69911764705882

In [75]:
display(titanic.isna().sum())
display(titanic.isna().sum()/len(titanic)*100)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

In [76]:
titanic.dropna() #tidak disarankan, because this function is deleting any row that contains single NaN Value, subset paramater to deletewith column based

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [79]:
titanic['deck'].fillna(value='C')

0      C
1      C
2      C
3      C
4      C
      ..
886    C
887    B
888    C
889    C
890    C
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [83]:
titanic.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [85]:
titanic[['age', 'fare', 'sex']].groupby('sex').mean()

              age       fare
sex
female  27.915709  44.479818
male    30.726645  25.523893