# **DATA WRANGLING**

## Tugas 1
1. Gunakan data titanic yang ada di seaborn
2. Find out:
    - Missing Value
    - Apakah ada kesalahan dalam penulisan di kelas kategori?
3. Dari temuan tersebut, kira-kira solusinya apa?

In [5]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [55]:
display(titanic.info())
titanic

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

None

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
pd.DataFrame(titanic.isna().sum(),columns=['isnaValue']).reset_index().rename(columns={'index': 'column'})

         column  isnaValue
0      survived          0
1        pclass          0
2           sex          0
3           age        177
4         sibsp          0
5         parch          0
6          fare          0
7      embarked          2
8         class          0
9           who          0
10   adult_male          0
11         deck        688
12  embark_town          2
13        alive          0
14        alone          0

In [54]:
titanicNonNum = titanic.select_dtypes(exclude=['number'])
display(titanicNonNum.head())

for i in titanicNonNum:
    print(f'{i} : {titanic[i].unique()}')

# titanic.columns[1]

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

sex : ['male' 'female']
embarked : ['S' 'C' 'Q' nan]
class : ['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']
who : ['man' 'woman' 'child']
adult_male : [ True False]
deck : [NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']
embark_town : ['Southampton' 'Cherbourg' 'Queenstown' nan]
alive : ['no' 'yes']
alone : [False  True]

Drop major missing values, drop unneeded column, etc.