In [40]:
import mysql.connector
import pandas as pd

## Make Connection

In [41]:
def openConn():
    conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="sakila"
    )
    return conn

In [42]:
conn = openConn()
cursor = conn.cursor()
cursor.execute("SELECT * FROM film")
filmTab = cursor.fetchall()
cursor.close()
conn.close()
filmTab[0]

(1,
 'ACADEMY DINOSAUR',
 'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies',
 2006,
 1,
 None,
 6,
 Decimal('0.99'),
 86,
 Decimal('20.99'),
 'PG',
 {'Behind the Scenes', 'Deleted Scenes'},
 datetime.datetime(2006, 2, 15, 5, 3, 42))

## Import Data

In [43]:
conn = openConn()
cursor = conn.cursor()
cursor.execute("SELECT * FROM film")
filmTab = cursor.fetchall()
cursor.close()
conn.close()
#filmTab[0]

In [44]:
# Fetch the column names from the query results
column_names = ['film_id', 'title', 'description', 'release_year', 'language_id', 'original_language_id', 
'rental_duration', 'rental_rate', 'length', 'replacement_cost', 'rating', 'special_features', 'last_update']

### Add to Pandas Data frame and collecting general information

In [61]:
dfFilm = pd.DataFrame(filmTab,columns=column_names)
display(len(dfFilm), dfFilm.info(), dfFilm.describe(), dfFilm.describe(exclude='number'), dfFilm.isnull().sum(), dfFilm.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      object
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   object
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   object
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(7)
memory usage: 101.7+ KB

1000

None

,film_id,release_year,language_id,rental_duration,length,last_update
count,1000.000000,1000.0,1000.0,1000.000000,1000.000000,1000
mean,500.500000,2006.0,1.0,4.985000,115.272000,2006-02-15 05:03:42.000000512
min,1.000000,2006.0,1.0,3.000000,46.000000,2006-02-15 05:03:42
25%,250.750000,2006.0,1.0,4.000000,80.000000,2006-02-15 05:03:42
50%,500.500000,2006.0,1.0,5.000000,114.000000,2006-02-15 05:03:42
75%,750.250000,2006.0,1.0,6.000000,149.250000,2006-02-15 05:03:42
max,1000.000000,2006.0,1.0,7.000000,185.000000,2006-02-15 05:03:42
std,288.819436,0.0,0.0,1.411654,40.426332,NaN

,title,description,original_language_id,rental_rate,replacement_cost,rating,special_features,last_update
count,1000,1000,0,1000,1000,1000,1000,1000
unique,1000,1000,0,3,21,5,15,NaN
top,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,NaN,0.99,20.99,PG-13,"{Commentaries, Behind the Scenes, Trailers}",NaN
freq,1,1,NaN,341,57,223,79,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-02-15 05:03:42.000000512
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-02-15 05:03:42
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-02-15 05:03:42
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-02-15 05:03:42
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-02-15 05:03:42
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-02-15 05:03:42

film_id                    0
title                      0
description                0
release_year               0
language_id                0
original_language_id    1000
rental_duration            0
rental_rate                0
length                     0
replacement_cost           0
rating                     0
special_features           0
last_update                0
dtype: int64

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"{Behind the Scenes, Commentaries}",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,{Deleted Scenes},2006-02-15 05:03:42